import tensorflow as tf

# 过拟合，希望误差最小，但不能成功表达训练数据之外的数据
# 方法一：增加数据量
# 方法二：正规化y=Wx，W为各种参数，在W变化得太大时，将误差也变得更大，作为一种惩罚机制
#       L1正规化 cost=(Wx-real_y)^2+abs(W))
#       L2正规化 cost=(Wx-real_y)^2+W^2
# 方法三：Dropout正规化，每次训练后随机忽略一些神经元，使得神经网络不完整，这样得出的结果不会依赖于某一部分特定的神经元
